<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/SubjectAdd"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dip"
            android:layout_marginStart="8dip"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Subject:"
            android:textAlignment="center" />


        <LinearLayout
            android:id="@+id/Ro2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SubjectAdd">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Responsible:" />

                    <EditText
                        android:id="@+id/TResponsibleAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dip"
                        android:layout_marginStart="8dip"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:text="Date:" />

                    <EditText
                        android:id="@+id/DueDateAdd"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="5dp"
                        android:layout_marginEnd="8dip"
                        android:layout_marginStart="8dip"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="date"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Ro3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Ro2">

            <EditText
                android:id="@+id/TDescriptionAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/Ro3"
            android:gravity="center">


            <Button
                android:id="@+id/ButtonAddDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/Add_Done_Button"
                android:textAllCaps="false" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
