<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">


    <CheckBox
        android:id="@+id/tcheckbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:checked="false"
        android:visibility="gone" />

    <TextView
        android:id="@+id/ttitle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="10dip"
        android:layout_marginStart="10dip"
        android:layout_marginTop="5dip"
        android:layout_weight="20"
        android:ellipsize="end"
        android:gravity="start"


        android:maxLines="1"
        android:textColor="#000000"

        android:textSize="16sp"
        android:textStyle="bold" />
    <!--android:scrollHorizontally="true"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5" />

    <TextView
        android:id="@+id/tdes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dip"
        android:layout_marginEnd="8dip"
        android:layout_marginRight="8dip"
        android:layout_marginTop="5dip"
        android:layout_weight="35"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:textAlignment="gravity"
        android:textColor="#000000"
        android:textSize="16sp" />
    <!--android:layout_alignParentRight="true"-->

    <!--<ImageView-->
    <!--android:id="@+id/Critical"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="5dip"-->
    <!--android:layout_marginTop="5dip"-->
    <!--android:layout_weight="10"-->
    <!--android:textSize="16sp" />-->

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/tdate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="28"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/tstate"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="10"
        android:textSize="16sp" />


</LinearLayout>
