<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/SubjectEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dip"
            android:layout_marginTop="10dip"
            android:inputType="textNoSuggestions"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@id/Row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/SubjectEdit">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TCreatorEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/TResponsibleEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#000000"
                    android:textSize="16sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/DueDateEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dip"
                android:layout_marginStart="8dip"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:inputType="textNoSuggestions|date"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/TStatusEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="8dip"
                android:layout_marginRight="8dip"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Row2">

            <EditText
                android:id="@+id/TDescriptionEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:inputType="textNoSuggestions"
                android:textColor="#000000"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Row3">

            <TextView
                android:id="@+id/THReply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="start"
                android:textSize="16sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/Row10"
            android:gravity="center">


            <Button
                android:id="@+id/ButtonEditDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:text="@string/Edit_Done_Button"
                android:textAllCaps="false" />


        </LinearLayout>


    </RelativeLayout>


</ScrollView>
